<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edExpApprove_Remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="top"
        android:hint="please enter remark here.."
        android:lines="5"
        android:maxLines="10"
        android:padding="20dp" />

    <Button
        android:id="@+id/btnExpApprove_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="@color/colorWhite" />

</LinearLayout>