<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.blucatch.fragment.TripMasterTripSettleFragment">

    <LinearLayout
        android:id="@+id/llTripMasterTripSettle_ButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTripMasterTripSettle_Settle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Settle &amp; Close"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnTripMasterTripSettle_Clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Clear"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llTripMasterTripSettle_ButtonPanel"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTripMasterTripSettle_LabelFishCatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_layout_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="Fish Catch"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTripMasterTripSettle_LabelUnsettleAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_layout_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="Unsettled Amount"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTripMasterTripSettle_FishCatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTripMasterTripSettle_UnsettleAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </TableRow>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgTripMasterTripSettle_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbTripMasterTripSettle_Cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Cash" />

                <RadioButton
                    android:id="@+id/rbTripMasterTripSettle_Credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Credit" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/llTripMasterTripSettle_ToAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textTripMasterTripSettle_ToAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edTripMasterTripSettle_ToAcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="To Account"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvTripMasterTripSettle_ToAccId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edTripMasterTripSettle_Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="Amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnTripMasterTripSettle_Pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:text="Pay"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Sr."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="To Account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </TableRow>

        <ListView
            android:id="@+id/lvTripMasterTripSettle_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000" />

    </LinearLayout>
</RelativeLayout>
