<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="com.ats.blucatch.fragment.BoatMasterFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cvBoatSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edBoatMaster_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/editbox_background_normal"
                android:drawableRight="@drawable/icon_search_blue"
                android:hint="Search" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvBoatSearch"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvBoatMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000" />

        <!--  <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="7dp"
              android:elevation="2dp"
              app:cardElevation="5dp">

              <LinearLayout
                  android:id="@+id/llBoat1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="end|center_vertical"
                      android:orientation="horizontal">

                      <TextView
                          android:id="@+id/tvBoatMaster_status1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="20dp"
                          android:text="Under maintenance"
                          android:textColor="@android:color/holo_red_light"
                          android:textSize="16sp" />

                      <ImageView
                          android:id="@+id/ivBoatMaster_PopUp1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="5dp"
                          android:background="@drawable/icon_popup" />

                  </LinearLayout>

                  <TextView
                      android:id="@+id/tvBoatMaster_BoatName1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:drawableLeft="@mipmap/boat"
                      android:drawablePadding="20dp"
                      android:gravity="center_vertical"
                      android:text="Sagar"
                      android:textColor="@color/colorPrimary"
                      android:textSize="25sp" />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

                      <TextView
                          android:id="@+id/tvBoatMaster_LabelTandel1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:layout_marginLeft="20dp"
                          android:layout_marginTop="5dp"
                          android:drawableLeft="@mipmap/tandel"
                          android:drawablePadding="20dp"
                          android:gravity="center_vertical"
                          android:text="Sagar Thackre"
                          android:textColor="@color/colorPrimary"
                          android:textSize="18sp" />

                      <TextView
                          android:id="@+id/tvBoatMaster_TandelName1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:layout_marginTop="5dp"
                          android:gravity="center_vertical"
                          android:text=" (tandel)"
                          android:textColor="@color/colorPrimary"
                          android:textSize="16sp" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

                      <TextView
                          android:id="@+id/tvBoatMaster_LabelAuctioner1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:layout_marginLeft="20dp"
                          android:layout_marginTop="5dp"
                          android:drawableLeft="@mipmap/auctioner"
                          android:drawablePadding="20dp"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:text="Sagar Saindane"
                          android:textColor="@color/colorPrimary"
                          android:textSize="18sp" />

                      <TextView
                          android:id="@+id/tvBoatMaster_Auctioner1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:layout_marginTop="5dp"
                          android:gravity="center_vertical"
                          android:text=" (Auctioner)"
                          android:textColor="@color/colorPrimary"
                          android:textSize="16sp" />
                  </LinearLayout>


              </LinearLayout>
          </android.support.v7.widget.CardView>-->

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBoatMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_add_white"
        android:tint="@color/colorWhite"
        app:backgroundTint="@android:color/holo_red_light" />
</RelativeLayout>
