<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    tools:context="com.ats.blucatch.fragment.AddTripFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="2dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddTrip_BoatId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvLabelAddTrip_BoatName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Boat Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spAddTrip_BoatName"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />


                <!--
                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/textAddTrip_BoatName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:textColorHint="@color/colorPrimaryDark">

                                    <EditText
                                        android:id="@+id/edAddTrip_BoatName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Boat Name"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textSize="18sp" />
                                </android.support.design.widget.TextInputLayout>
                -->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddTrip_StartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edAddTrip_StartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Start Date"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddTrip_EndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edAddTrip_EndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="End Date"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/tvAddTrip_TandelId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvLabelAddTrip_TandelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:text="Tandel Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spAddTrip_TandelName"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddTrip_TandelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddTrip_TandelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tandel Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>
-->

                <TextView
                    android:id="@+id/tvAddTrip_AuctionerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvLabelAddTrip_AuctionerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:text="Auctioner Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spAddTrip_AuctionerName"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />


                <!--
                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/textAddTrip_AucName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:textColorHint="@color/colorPrimaryDark">

                                    <EditText
                                        android:id="@+id/edAddTrip_AucName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Auctioner Name"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textSize="20sp" />
                                </android.support.design.widget.TextInputLayout>
                -->


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddTrip_StaffCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddTrip_StaffCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Staff"
                        android:maxLines="3"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/tvLabelAddTrip_TripStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Trip Status"
                    android:textSize="20sp" />

                <!-- <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:background="@color/colorPrimaryDark" />
     -->
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbAddTrip_Live"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Live" />

                    <RadioButton
                        android:id="@+id/rbAddTrip_Closed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Closed" />
                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddTrip_Save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@mipmap/btn_back"
                        android:text="Save"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnAddTrip_Reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@mipmap/btn_back"
                        android:text="Reset"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
