<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    tools:context="com.ats.blucatch.fragment.EditFishFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="2dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textEditFish_FishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <EditText
                    android:id="@+id/edEditFish_FishName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fish Name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvLabelEditFish_FishType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Fish Type"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimaryDark" />
        -->
            <Spinner
                android:id="@+id/spEditFishType"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />


            <TextView
                android:id="@+id/tvLabelEditFish_FishSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Fish Size"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:background="@color/colorPrimaryDark" />
         -->
            <Spinner
                android:id="@+id/spEditFishSize"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/tvLabelEditFish_Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Last Season Approx Per Kg Rate"
                android:textSize="18sp" />

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:background="@color/colorPrimaryDark" />
         -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textEditFish_MinRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edEditFish_MinRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Min Rate"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textEditFish_MaxRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edEditFish_MaxRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Max Rate"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnEditFish_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@mipmap/btn_back"
                    android:text="Update"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

              <!--  <Button
                    android:id="@+id/btnEditFish_Reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_back"
                    android:text="Reset"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />-->

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>