<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="com.ats.blucatch.fragment.HomeViewTripExpenseFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cvHomeTripExpense_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edHomeTripExpenses_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/editbox_background_normal"
                android:drawableRight="@drawable/icon_search_blue"
                android:hint="Search" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/llHomeTripExpense_Head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvHomeTripExpense_Search"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHomeTripExp_LabelTripNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_layout_border"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="Trip No."
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvHomeTripExp_TripNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHomeTripExp_LabelExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_layout_border"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="Expense"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvHomeTripExp_Expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHomeTripExpense_Head"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvHomeTripExp_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="2dp" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEnterExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_add_white"
        android:tint="@color/colorWhite"
        app:backgroundTint="@android:color/holo_red_light" />

</RelativeLayout>
