<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="com.ats.blucatch.fragment.UserMasterFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/cvUserMasterSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edUserMaster_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@android:drawable/editbox_background_normal"
                android:drawableRight="@drawable/icon_search_blue"
                android:hint="Search" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/cvUserMasterSearch">
  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvUserMasterSearch"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvUserMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000" />

        <!--  <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="7dp"
              android:background="@color/colorWhite"
              android:elevation="2dp"
              app:cardElevation="5dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="vertical">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <TextView
                          android:id="@+id/tvUserMaster_UserType"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@android:color/holo_red_light"
                          android:maxLines="1"
                          android:singleLine="true"
                          android:text=" Auctioner "
                          android:textColor="@color/colorWhite"
                          android:textSize="15dp" />

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="end"
                          android:orientation="horizontal">

                          <ImageView
                              android:id="@+id/ivUserMaster_popup"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="10dp"
                              android:src="@drawable/icon_popup" />

                      </LinearLayout>


                  </LinearLayout>

                  <TextView
                      android:id="@+id/tvUserMaster_UserName"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="2dp"
                      android:drawableLeft="@drawable/icon_person_blue"
                      android:drawablePadding="10dp"
                      android:gravity="center_vertical"
                      android:text="Sagar Saindane"
                      android:textColor="@color/colorPrimary"
                      android:textSize="22sp" />

                  <TextView
                      android:id="@+id/tvUserMaster_Mobile"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="5dp"
                      android:drawableLeft="@drawable/icon_mobile_blue"
                      android:drawablePadding="10dp"
                      android:gravity="center_vertical"
                      android:text="9898989898"
                      android:textColor="@color/colorPrimary"
                      android:textSize="20sp" />
              </LinearLayout>
          </android.support.v7.widget.CardView>-->

    </LinearLayout>
    <!-- </ScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUserMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_add_white"
        android:tint="@color/colorWhite"
        app:backgroundTint="@android:color/holo_red_light" />
</RelativeLayout>
