<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    tools:context="com.ats.blucatch.fragment.AddBoatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="2dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddBoat_OwnerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvAddBoat_TandelId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvAddBoat_AuctionerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddBoat_BoatName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddBoat_BoatName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Boat Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddBoat_RegNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddBoat_RegNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Registered Number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvAddBoat_LabelRegOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Registered Owner"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spAddBoat_RegOwner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/tvAddBoat_LabelRegTandel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Registered Tandel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimaryDark" />
    -->
                <Spinner
                    android:id="@+id/spAddBoat_RegTandel"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/tvAddBoat_LabelRegAuctioner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Registered Auctioner"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:background="@color/colorPrimaryDark" />
      -->
                <Spinner
                    android:id="@+id/spAddBoat_RegAuctioner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddBoat_PurDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddBoat_PurDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Purchase Date"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvAddBoat_LabelBoatSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Boat Size"
                    android:textSize="20sp" />

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimaryDark" />
    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textAddBoat_BoatSize_L"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/edAddBoat_BoatSize_L"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Length"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="20sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textAddBoat_BoatSize_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/edAddBoat_BoatSize_B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Breadth"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="20sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textAddBoat_BoatSize_H"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/edAddBoat_BoatSize_H"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Height"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="20sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tvAddBoat_LabelFishingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Type of Fishing"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:background="@color/colorPrimaryDark" />
      -->
                <Spinner
                    android:id="@+id/spAddBoat_FishingType"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddBoat_LicenseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddBoat_LicenseNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="License Number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddBoat_LicFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddBoat_LicFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="License From"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddBoat_Lic_To"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddBoat_LicTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="License To"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddBoat_InsureFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddBoat_InsureFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Insurance From"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddBoat_InsureTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddBoat_InsureTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Insurance To"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddBoat_EngineType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddBoat_EngineType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Engine Type"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAddBoat_HPRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edAddBoat_HPRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="HP Rating"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvAddBoat_LabelBoatStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Boat Status"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <!-- <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:background="@color/colorPrimaryDark" />
     -->
                <Spinner
                    android:id="@+id/spAddBoat_BoatStatus"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddBoat_Save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@mipmap/btn_back"
                        android:text="Save"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnAddBoat_Reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@mipmap/btn_back"
                        android:text="Reset"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
