<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/back"
    android:orientation="vertical"
    tools:context="com.ats.blucatch.fragment.ViewBoatDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelBoatName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="Boat : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_BoatName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Sagar"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelRegNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="Reg No. : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_RegNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="1026544"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelRegOwner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="Owner : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_RegOwner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Sagar Patil"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelRegTandel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="Tandel : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_RegTandel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Sagar Thackre"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelRegAuctioner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="Auctioner : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_RegAuctioner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Sagar saindane"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelPurdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="Purchase Date : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_PurDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="25 July 2001"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelBoatSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="Boat Size: "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_BoatSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="L"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelFishingType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="Fishing Type : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_FishingType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelEngType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="Engine Type : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_EngType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Diesel"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelHPRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="HP Rating : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_HPRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="100"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBoatDetails_LabelLicDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="License Details"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelLicNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="No. : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_LicNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="45456465464"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelLicFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="From : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_LicFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="25 July 2001"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelLicTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="To : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_LicTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="20 June 2019"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBoatDetails_LabelIncDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Insurance Details"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelIncFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="From : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_IncFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="26 July 2001"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBoatDetails_LabelIncTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:text="To : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBoatDetails_IncTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="25 July 2002"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBoatDetails_LabelBoatStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Boat Status: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvBoatDetails_BoatStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Under Maintenance"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
