<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="com.ats.blucatch.fragment.UserViewLedgerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="2dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:id="@+id/tvUserViewLedger_AccName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:drawableLeft="@drawable/icon_person_blue"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="Sagar Saindane"
                            android:textSize="22sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <RadioGroup
                    android:id="@+id/rgUserViewLedger_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbUserViewLedger_CurrentPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Current Period"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rbUserViewLedger_FromToDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="From Date to To Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llUserViewLedgerDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textUserViewLedger_FromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/edUserViewLedger_FromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:hint="From Date"
                            android:inputType="none"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="20sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textUserViewLedger_ToDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/edUserViewLedger_ToDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:hint="To Date"
                            android:inputType="none"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="20sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgUserViewLedger_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbUserViewLedger_All"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="All"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rbUserViewLedger_Cr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Cr"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rbUserViewLedger_Dr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Dr"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnUserViewLedger_Show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_back"
                    android:text="Show"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>
