<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="com.ats.blucatch.fragment.BoatExpensesFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cvBoatExpensesSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edBoatExpenses_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/editbox_background_normal"
                android:drawableRight="@drawable/icon_search_blue"
                android:hint="Search" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvBoatExpensesSearch"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvBoatExp_TotalAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvBoatExpensesSearch"
            android:layout_margin="1dp"
            android:gravity="end"
            android:paddingRight="10dp"
            android:text="125000 /-"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHead">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--   <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:elevation="2dp"
                   app:cardElevation="5dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center_vertical"
                           android:orientation="horizontal">

                           <ImageView
                               android:id="@+id/tvBoatExp_LabelDate"
                               android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_margin="5dp"
                               android:src="@mipmap/date"
                               android:textSize="18sp" />

                           <TextView
                               android:id="@+id/tvBoatExp_Date"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:text="25 july"
                               android:textColor="@color/colorPrimary"
                               android:textSize="20sp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <TextView
                               android:id="@+id/tvBoatExp_LabelExpType"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:layout_weight="2"
                               android:text="Exp Type : "
                               android:textColor="@color/colorPrimary"
                               android:textSize="18sp" />

                           <TextView
                               android:id="@+id/tvBoatExp_ExpType"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:layout_weight="1"
                               android:text="AAA"
                               android:textColor="@color/colorPrimary"
                               android:textSize="20sp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <TextView
                               android:id="@+id/tvBoatExp_LabelExpName"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:layout_weight="2"
                               android:text="Exp Name : "
                               android:textColor="@color/colorPrimary"
                               android:textSize="18sp" />

                           <TextView
                               android:id="@+id/tvBoatExp_ExpName"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:layout_weight="1"
                               android:text="Diesel"
                               android:textColor="@color/colorPrimary"
                               android:textSize="20sp" />
                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <TextView
                               android:id="@+id/tvBoatExp_LabelDesc"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:layout_weight="2"
                               android:text="Description : "
                               android:textColor="@color/colorPrimary"
                               android:textSize="18sp" />

                           <TextView
                               android:id="@+id/tvBoatExp_Desc"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:layout_weight="1"
                               android:text="100 lt diesel required for the trip."
                               android:textColor="@color/colorPrimary"
                               android:textSize="20sp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <TextView
                               android:id="@+id/tvBoatExp_LabelAmt"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:layout_weight="2"
                               android:text="Amount : "
                               android:textColor="@color/colorPrimary"
                               android:textSize="18sp" />

                           <TextView
                               android:id="@+id/tvBoatExp_Amt"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:layout_weight="1"
                               android:text="5000"
                               android:textColor="@color/colorPrimary"
                               android:textSize="20sp" />
                       </LinearLayout>


                   </LinearLayout>


               </android.support.v7.widget.CardView>-->


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="2dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d1f9d0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBoatExp_ExpDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_red_light"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=" 25 July 2017 "
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvBoatExp_ExpName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Adssdsc sddsdssfdsdsds dssdsfdsfds"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvBoatExp_ExpDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="dsafdsfsdfsdfsdf sdfsdflds lsdkfds lksdfnd sklfdskf dsflds fdsf dsf dsfsd fds fd sf ds fsdfdsfsdf"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvBoatExp_ExpAmt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="5000 /-"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="2dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9d0d0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBoatExp_ExpDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_red_light"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=" 25 July 2017 "
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvBoatExp_ExpName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Adssdsc sddsdssfdsdsds dssdsfdsfds"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvBoatExp_ExpDesc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="dsafdsfsdfsdfsdf sdfsdflds lsdkfds lksdfnd sklfdskf dsflds fdsf dsf dsfsd fds fd sf ds fsdfdsfsdf"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvBoatExp_ExpAmt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="5000 /-"
                        android:textSize="25sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBoatExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_add_white"
        android:tint="@color/colorWhite"
        app:backgroundTint="@android:color/holo_red_light" />

</RelativeLayout>
