<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.blucatch.fragment.TransactionViewFragment">

    <ListView
        android:id="@+id/lvTransactionView_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTransactionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_add_white"
        android:tint="@color/colorWhite"
        app:backgroundTint="@android:color/holo_red_light" />

</RelativeLayout>
