<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edTransactionDialog_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:drawable/editbox_background_normal"
        android:drawableRight="@drawable/icon_search_blue"
        android:hint="search"
        android:padding="10dp" />

    <ListView
        android:id="@+id/lvTransactionDialog_AccountList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="#00000000" />

</LinearLayout>